{
  "name": "xmemory",
  "version": "1.1.0",
  "description": "xmemory",
  "keywords": [
    "xmemory"
  ],
  "homepage": "https://github.com/xmemory-ai/xmemory-npm",
  "bugs": {
    "url": "https://github.com/xmemory-ai/xmemory-npm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmemory-ai/xmemory-npm.git"
  },
  "license": "MIT",
  "author": "Dima Korolev",
  "type": "module",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && node --import tsx test.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
